# lean-sdlc-reference-project

./: .gitignore  .pmdruleset.xml  Jenkinsfile  README.md  README1.md  pom.xml
src/main/java/id/test/springboottesting/: SpringBootTestingApplication.java
src/main/java/id/test/springboottesting/controller/: UserController.java
src/main/java/id/test/springboottesting/model/: Palindrome.java  ShortSet.java  Student.java  User.java
src/main/java/id/test/springboottesting/service/: UserService.java
src/main/resources/: lean_sdlc_migration_quality_gates.json  lean_sdlc_quality_gates.json
src/test/java/id/test/springboottesting/: SpringBootTestingApplicationTests.java
src/test/java/id/test/springboottesting/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/id/test/springboottesting/model/: BetterPalindromeTest.java  MorePalindromeTest.java  PalindromeTest.java  ShortSetTest.java  StudentSteps.java  StudentTest.java  UserTest.java
src/test/java/id/test/springboottesting/service/: UserServiceTest.java
src/test/resources/features/: student.feature
